# Short-Videos-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortvideos/: MainActivity.kt
app/src/main/java/com/example/shortvideos/adapter/: PagerAdapter.kt
app/src/main/java/com/example/shortvideos/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/shortvideos/application/: App.kt
app/src/main/java/com/example/shortvideos/model/: Hit.kt  Large.kt  Medium.kt  ResponseModel.kt  Small.kt  Tiny.kt  Videos.kt
app/src/main/java/com/example/shortvideos/network/: NetworkManager.kt
app/src/main/java/com/example/shortvideos/repository/: Repository.kt
app/src/main/java/com/example/shortvideos/utils/: Resource.kt  Util.kt
app/src/main/java/com/example/shortvideos/viewModel/: VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  video_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
